# General configuration
server.port=8050

# Data source
spring.data.mongodb.uri=mongodb://mongokeeper:mySecret!@mongo:27017/shop?authSource=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/api/orders/swagger
springdoc.api-docs.path=/api/orders/api-docs